<?php
return array(
	'Add product' => 'Добавить товар',
	'Add to comparison' => 'Добавить к сравнению',
	'Category not defined' => 'Категория не определена',	
	'Can not delete features' => 'Невозможно удалить характеристики',	
	'Can not delete images' => 'Невозможно удалить изображения',	
	'Category not found' => 'Категория не найдена',
	'Compare' => 'Сравнить',
	'Comparison' => 'Сравнение',
	'Comparison list' => 'Список сравнения',
	'Comparison list is empty' => 'Список сравнения пуст',
	'Description' => 'Описание',
	'Features' => 'Характеристики',
	'File Name' => 'Имя файла',
	'Images' => 'Изображения',
	'New Product' => 'Новый товар',
	'Product code' => 'Код товара',
	'Product not found' => 'Товар не найден',
	'Product created' => 'Товар добавлено',
	'Product updated' => 'Товар обновлен',
	'Product ":productName" removed from comparison' => 'Товар ":productName" убран из сравнения',
	':categoryName : comparison' => ':categoryName : сравнение',
	':count product(s) in comparison' => ':count товар(а) в сравнении',
);
?>
