<?php
return array(
	'Add product' => 'Додати товар',
	'Add to comparison' => 'Додати до порівняння',
	'Brand' => 'Виробник',
	'Category' => 'Категорія',
	'Category not defined' => 'Категорію не визначено',
	'Can not delete features' => 'Неможливо видалити характеристики',
	'Can not delete images' => 'Неможливо видалити зображення',
	'Category not found' => 'Категорію не знайдено',
	'Compare' => 'Порівняти',
	'Comparison' => 'Порівняння',
	'Comparison list' => 'Список порівняння',
	'Comparison list is empty' => 'Список порівняння порожній',
	'Description' => 'Опис',
	'Features' => 'Характеристики',
	'File Name' => 'Ім’я файлу',
	'Images' => 'Зображення',
	'Name' => 'Назва',
	'New Product' => 'Новий товар',
	'Product code' => 'Код товару',
	'Product created' => 'Товар додано',
	'Product ":productFullName" was deleted' => 'Товар ":productFullName" удален',
	'Product ":productFullName" was not deleted' => 'Товар ":productFullName" не удален',
	'Product not found' => 'Товар не знайдено',
	'Product updated' => 'Товар оновлено',
	'Product ":productName" removed from comparison' => 'Товар ":productName" прибрано з порівняння',
	'Technical features' => 'Технічні характеристики',
	':categoryName : comparison' => ':categoryName : порівняння',
	':count product(s) in comparison' => ':count товар(и) у порівнянні',
);
?>
