<?php
return array(
	'Add product' => 'Додати товар',
	'Add to comparison' => 'Додати до порівняння',
	'Category not defined' => 'Категорію не визначено',
	'Can not delete features' => 'Неможливо видалити характеристики',
	'Can not delete images' => 'Неможливо видалити зображення',
	'Category not found' => 'Категорію не найдено',
	'Compare' => 'Порівняти',
	'Comparison' => 'Порівняння',
	'Comparison list' => 'Список порівняння',
	'Comparison list is empty' => 'Список порівняння порожній',
	'Description' => 'Опис',
	'Features' => 'Характеристики',
	'File Name' => 'Ім’я файлу',
	'Images' => 'Зображення',
	'New Product' => 'Новый товар',
	'Product code' => 'Код товару',
	'Product not found' => 'Товар не знайдено',
	'Product created' => 'Товар додано',
	'Product updated' => 'Товар оновлено',
	'Product ":productName" removed from comparison' => 'Товар ":productName" прибрано з порівняння',
	':categoryName : comparison' => ':categoryName : порівняння',
	':count product(s) in comparison' => ':count товар(и) у порівнянні',
);
?>
